{
  "name": "ngx-pagememory",
  "version": "15.0.0",
  "peerDependencies": {
    "@angular/common": "^15.0.1",
    "@angular/core": "^15.0.1"
  },
  "scripts": {
    "build": "tsc -p tsconfig.schematics.json",
    "postbuild": "copyfiles schematics/*/schema.json schematics/*/files/** schematics/collection.json ../../dist/ngx-pagememory/"
  },
  "schematics": "./schematics/collection.json",
  "devDependencies": {
    "copyfiles": "file:../../node_modules/copyfiles",
    "typescript": "file:../../node_modules/typescript"
  },
  "ng-add": {
    "save": "dependencies"
  }
}